{
  "name": "moneysmart-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Capstone Group 20",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.0.5",
    "morgan": "^1.9.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "request": "^2.85.0"
  }
}
